CONTRIBUTING.md
Makefile
README.md
command_test.txt
en.subject.pdf
include
lib
minishell
myls
out
src
err
LIBVIRT_DEFAULT_URI=qemu:///system
VSCODE_INJECTION=1
QT_ACCESSIBILITY=1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PWD=/home/ehosta/Documents/42-minishell
LSCOLORS=Gxfxcxdxbxegedabagacad
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
OLDPWD=/home/ehosta/Documents/42-minishell
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
LANG=en_US.UTF-8
XAUTHORITY=/home/ehosta/.Xauthority
MAKEFLAGS= --no-print-directory
MFLAGS=--no-print-directory
SSH_AUTH_SOCK=/run/user/103145/keyring/ssh
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
ZDOTDIR=/home/ehosta
XDG_SESSION_DESKTOP=ubuntu
ZSH=/home/ehosta/.oh-my-zsh
KRB5CCNAME=FILE:/tmp/krb5cc_103145_l393oH
XDG_SESSION_TYPE=x11
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/ehosta/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-9f9f4968b965bfe9.txt
SESSION_MANAGER=local/z4r9p4.42lyon.fr:@/tmp/.ICE-unix/4398,unix/z4r9p4.42lyon.fr:/tmp/.ICE-unix/4398
CHROME_DESKTOP=code.desktop
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103145/bus
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/ehosta/.cache/dotnet_bundle_extract
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SHLVL=1
PATH=/home/ehosta/bin:/home/ehosta/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ehosta/.dotnet/tools:/home/ehosta/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/ehosta/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/scripts/noConfigScripts
VSCODE_GIT_IPC_HANDLE=/run/user/103145/vscode-git-f98518a7a3.sock
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
INVOCATION_ID=a9916890b5a84b8b92ed8160cc07db0d
TERM_PROGRAM=vscode
DOCKER_HOST=unix:///run/user/103145/docker.sock
GTK_IM_MODULE=ibus
XDG_CURRENT_DESKTOP=Unity
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
DESKTOP_SESSION=ubuntu
LESS=-R
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
LOGNAME=ehosta
USER_ZDOTDIR=/home/ehosta
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
SYSTEMD_EXEC_PID=4418
DISPLAY=:0
USER=ehosta
GTK_MODULES=gail:atk-bridge
MANAGERPID=3784
GIO_LAUNCHED_DESKTOP_FILE_PID=5092
PAGER=less
_=/usr/bin/make
MAKE_TERMOUT=/dev/pts/0
XDG_RUNTIME_DIR=/run/user/103145
GPG_AGENT_INFO=/run/user/103145/gnupg/S.gpg-agent:0:1
COLORTERM=truecolor
JOURNAL_STREAM=8:39861
MAKE_TERMERR=/dev/pts/0
XDG_SESSION_CLASS=user
BUNDLED_DEBUGPY_PATH=/home/ehosta/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
HOME=/home/ehosta
QT_IM_MODULE=ibus
TERM=xterm-256color
FT_HOOK_PATHNAME=login-user.d
FT_HOOK_NAME=login-user
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ehosta
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.98.2
GDMSESSION=ubuntu
MAKELEVEL=1
