[0x4b70990] [[4;35m0x4b70990[0m]
[0x4b70990]   id           [1;33m1[0m
[0x4b70990]   name         [1;34mls[0m
[0x4b70990]   in_a_child   [1;32mtrue[0m
[0x4b70990]   prototype    [4;35m(nil)[0m
[0x4b70990]   -
[0x4b70990]   argc         [1;33m3[0m
[0x4b70990]   argv         [1;33m0x4b70d00[0m ([1;33m1[0m detected)
[0x4b70990]    values:     [[1;34mls[0m]
[0x4b70990]   -
[0x4b70990]   env          [4;35m0x1ffefff978[0m
[0x4b70990]   envp         [4;35m0x4b70e70[0m ([1;33m81[0m detected)
[0x4b70990]   -
[0x4b70990]   raw          [1;34mls > out[0m
[0x4b70990]   paths        [4;35m0x4b70e70[0m ([1;33m0[0m detected)
[0x4b70990]   -
[0x4b70990]   [1;37minput redirections:[0m
[0x4b70990]     size         [1;33m0[0m
[0x4b70990]     has_heredoc  [1;31mfalse[0m
[0x4b70990]     final_fd     [1;33m0[0m
[0x4b70990]   -
[0x4b70990]   [1;37moutput redirections:[0m
[0x4b70990]     size         [1;33m1[0m
[0x4b70990]     has_heredoc  [1;31mfalse[0m
[0x4b70990]     final_fd     [1;33m3[0m
[0x4b70990]     list:
[0x4b70990]     ([4;35m0x4b70d50[0m) "[1;34m> out[0m" | fd [1;33m3[0m [1;32mOPEN[0m -> ([4;35m(nil)[0m)
[0x4b70990]   -
[0x4b70990]   pipe         [[1;31mCLOSED[0m, [1;31mCLOSED[0m][[1;33m0[0m, [1;33m0[0m]
[0x4b70990]   -
[0x4b70990]   [37m(nil)[0m <= [4;35m0x4b70990[0m => [37m(nil)[0m
append
command_test.txt
CONTRIBUTING.md
end
en.subject.pdf
include
lib
m
Makefile
minishell
myls
out
out1
readline.supp
README.md
src
