[0x4b7a9c0] [[4;35m0x4b7a9c0[0m]
[0x4b7a9c0]   id           [1;33m3[0m
[0x4b7a9c0]   name         [1;34mls[0m
[0x4b7a9c0]   in_a_child   [1;32mtrue[0m
[0x4b7a9c0]   prototype    [4;35m(nil)[0m
[0x4b7a9c0]   -
[0x4b7a9c0]   argc         [1;33m1[0m
[0x4b7a9c0]   argv         [1;33m0x4b7ab40[0m ([1;33m1[0m detected)
[0x4b7a9c0]    values:     [[1;34mls[0m]
[0x4b7a9c0]   -
[0x4b7a9c0]   env          [4;35m0x1ffefff7f0[0m
[0x4b7a9c0]   envp         [4;35m0x4b7b110[0m ([1;33m85[0m detected)
[0x4b7a9c0]   -
[0x4b7a9c0]   paths        [4;35m0x4b7b110[0m ([1;33m0[0m detected)
[0x4b7a9c0]   -
[0x4b7a9c0]   [1;37minput redirections:[0m
[0x4b7a9c0]     size         [1;33m0[0m
[0x4b7a9c0]     has_heredoc  [1;31mfalse[0m
[0x4b7a9c0]     final_fd     [1;33m4[0m
[0x4b7a9c0]   -
[0x4b7a9c0]   [1;37moutput redirections:[0m
[0x4b7a9c0]     size         [1;33m2[0m
[0x4b7a9c0]     has_heredoc  [1;31mfalse[0m
[0x4b7a9c0]     final_fd     [1;33m6[0m
[0x4b7a9c0]     list:
[0x4b7a9c0]     ([4;35m0x4b7abe0[0m) "[1;34m> out[0m" | fd [1;33m-1[0m [1;31mCLOSED[0m -> ([4;35m0x4b7ad00[0m)
[0x4b7a9c0]     ([4;35m0x4b7ad00[0m) "[1;34m> out1[0m" | fd [1;33m6[0m [1;32mOPEN[0m -> ([4;35m(nil)[0m)
[0x4b7a9c0]   -
[0x4b7a9c0]   pipe         [[1;31mCLOSED[0m, [1;31mCLOSED[0m][[1;33m3[0m, [1;33m5[0m]
[0x4b7a9c0]   -
[0x4b7a9c0]   [37m0x4b7a7a0[0m <= [4;35m0x4b7a9c0[0m => [37m0x4b7add0[0m
CONTRIBUTING.md
include
lib
Makefile
minishell
out
out1
outerror2
README.md
src
test.sh
