[0x4b6cc50] [[4;35m0x4b6cc50[0m]
[0x4b6cc50]   id           [1;33m1[0m
[0x4b6cc50]   name         [1;34mls[0m
[0x4b6cc50]   in_a_child   [1;32mtrue[0m
[0x4b6cc50]   prototype    [4;35m(nil)[0m
[0x4b6cc50]   -
[0x4b6cc50]   argc         [1;33m5[0m
[0x4b6cc50]   argv         [1;33m0x4b6d110[0m ([1;33m1[0m detected)
[0x4b6cc50]    values:     [[1;34mls[0m]
[0x4b6cc50]   -
[0x4b6cc50]   env          [4;35m0x1ffefff978[0m
[0x4b6cc50]   envp         [4;35m0x4b6d350[0m ([1;33m81[0m detected)
[0x4b6cc50]   -
[0x4b6cc50]   raw          [1;34mls > out1 > out2[0m
[0x4b6cc50]   paths        [4;35m0x4b6d350[0m ([1;33m0[0m detected)
[0x4b6cc50]   -
[0x4b6cc50]   [1;37minput redirections:[0m
[0x4b6cc50]     size         [1;33m0[0m
[0x4b6cc50]     has_heredoc  [1;31mfalse[0m
[0x4b6cc50]     final_fd     [1;33m0[0m
[0x4b6cc50]   -
[0x4b6cc50]   [1;37moutput redirections:[0m
[0x4b6cc50]     size         [1;33m2[0m
[0x4b6cc50]     has_heredoc  [1;31mfalse[0m
[0x4b6cc50]     final_fd     [1;33m3[0m
[0x4b6cc50]     list:
[0x4b6cc50]     ([4;35m0x4b6d160[0m) "[1;34m> out1[0m" | fd [1;33m-1[0m [1;31mCLOSED[0m -> ([4;35m0x4b6d280[0m)
[0x4b6cc50]     ([4;35m0x4b6d280[0m) "[1;34m> out2[0m" | fd [1;33m3[0m [1;32mOPEN[0m -> ([4;35m(nil)[0m)
[0x4b6cc50]   -
[0x4b6cc50]   pipe         [[1;31mCLOSED[0m, [1;31mCLOSED[0m][[1;33m0[0m, [1;33m0[0m]
[0x4b6cc50]   -
[0x4b6cc50]   [37m(nil)[0m <= [4;35m0x4b6cc50[0m => [37m(nil)[0m
append
command_test.txt
CONTRIBUTING.md
end
en.subject.pdf
include
lib
m
Makefile
minishell
myls
out
out1
out2
readline.supp
README.md
src
