Date : 2025-04-22 15:18:28
Directory : /home/ehosta/Documents/42-minishell/src
Total : 107 files,  -2205 codes, -1243 comments, -518 blanks, all -3966 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          3 |        -85 |          0 |        -36 |       -121 |
| C++      |         12 |       -183 |       -217 |        -71 |       -471 |
| Makefile |          3 |       -258 |        -40 |        -56 |       -354 |
| C        |         89 |     -1,679 |       -986 |       -355 |     -3,020 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |        107 |     -2,205 |     -1,243 |       -518 |     -3,966 |
| . (Files)                                                                 |          1 |          1 |          0 |          0 |          1 |
| ..                                                                        |         94 |     -2,202 |     -1,243 |       -528 |     -3,973 |
| .. (Files)                                                                |          3 |       -174 |        -18 |        -75 |       -267 |
| ../include                                                                |          1 |       -261 |       -157 |        -43 |       -461 |
| ../lib                                                                    |         90 |     -1,767 |     -1,068 |       -410 |     -3,245 |
| ../lib (Files)                                                            |          3 |       -169 |        -22 |        -17 |       -208 |
| ../lib/include                                                            |         14 |       -211 |       -243 |        -80 |       -534 |
| ../lib/src                                                                |         73 |     -1,387 |       -803 |       -313 |     -2,503 |
| ../lib/src/array                                                          |         14 |       -325 |       -154 |        -67 |       -546 |
| ../lib/src/fd                                                             |          6 |        -69 |        -66 |        -21 |       -156 |
| ../lib/src/free                                                           |          3 |        -22 |        -33 |        -10 |        -65 |
| ../lib/src/get_next_line                                                  |          1 |        -87 |        -11 |        -11 |       -109 |
| ../lib/src/is                                                             |          8 |        -53 |        -88 |        -25 |       -166 |
| ../lib/src/lst                                                            |          9 |       -113 |        -99 |        -31 |       -243 |
| ../lib/src/math                                                           |          3 |        -18 |        -33 |         -9 |        -60 |
| ../lib/src/mem                                                            |          8 |       -112 |        -88 |        -33 |       -233 |
| ../lib/src/misc                                                           |          1 |        -25 |        -11 |         -4 |        -40 |
| ../lib/src/printf                                                         |          1 |        -92 |        -11 |        -12 |       -115 |
| ../lib/src/str                                                            |         15 |       -368 |       -165 |        -71 |       -604 |
| ../lib/src/to                                                             |          4 |       -103 |        -44 |        -19 |       -166 |
| builtins                                                                  |          4 |         -9 |          0 |          0 |         -9 |
| errors                                                                    |          1 |         -7 |        -11 |         -3 |        -21 |
| exec                                                                      |          5 |          4 |          0 |          1 |          5 |
| exec/init                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| exec/process                                                              |          2 |        -21 |          0 |         -2 |        -23 |
| exec/timeline                                                             |          2 |         26 |          0 |          3 |         29 |
| misc                                                                      |          1 |         -1 |          0 |          0 |         -1 |
| parsing                                                                   |          1 |          9 |         11 |         12 |         32 |
| parsing/tokenizer                                                         |          1 |          9 |         11 |         12 |         32 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ehosta/Documents/42-minishell/CONTRIBUTING.md                       | Markdown |        -67 |          0 |        -28 |        -95 |
| /home/ehosta/Documents/42-minishell/Makefile                              | Makefile |        -93 |        -18 |        -41 |       -152 |
| /home/ehosta/Documents/42-minishell/README.md                             | Markdown |        -14 |          0 |         -6 |        -20 |
| /home/ehosta/Documents/42-minishell/include/minishell.h                   | C        |       -261 |       -157 |        -43 |       -461 |
| /home/ehosta/Documents/42-minishell/lib/Makefile                          | Makefile |        -38 |        -11 |        -11 |        -60 |
| /home/ehosta/Documents/42-minishell/lib/README.md                         | Markdown |         -4 |          0 |         -2 |         -6 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_array.h                | C++      |        -37 |        -11 |         -6 |        -54 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_base.h                 | C++      |        -33 |        -11 |         -6 |        -50 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_fd.h                   | C++      |        -11 |        -61 |        -10 |        -82 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_free.h                 | C++      |         -7 |        -11 |         -4 |        -22 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_is.h                   | C++      |        -12 |        -38 |        -12 |        -62 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_lst.h                  | C++      |        -19 |        -11 |         -6 |        -36 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_math.h                 | C++      |         -6 |        -11 |         -3 |        -20 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_mem.h                  | C        |        -12 |        -15 |         -5 |        -32 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_misc.h                 | C++      |         -4 |        -11 |         -3 |        -18 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_printf.h               | C++      |        -10 |        -11 |         -6 |        -27 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_str.h                  | C++      |        -21 |        -11 |         -5 |        -37 |
| /home/ehosta/Documents/42-minishell/lib/include/ft_to.h                   | C++      |        -11 |        -11 |         -5 |        -27 |
| /home/ehosta/Documents/42-minishell/lib/include/get_next_line.h           | C++      |        -12 |        -19 |         -5 |        -36 |
| /home/ehosta/Documents/42-minishell/lib/include/libft.h                   | C        |        -16 |        -11 |         -4 |        -31 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_clear.c        | C        |        -14 |        -11 |         -3 |        -28 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_cpy.c          | C        |        -49 |        -11 |         -9 |        -69 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_fill.c         | C        |        -21 |        -11 |         -7 |        -39 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_getmax.c       | C        |        -16 |        -11 |         -4 |        -31 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_getmin.c       | C        |        -16 |        -11 |         -4 |        -31 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_getpos.c       | C        |        -14 |        -11 |         -4 |        -29 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_getsorted.c    | C        |        -27 |        -11 |         -4 |        -42 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_getval.c       | C        |        -20 |        -11 |         -4 |        -35 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_issorted.c     | C        |        -13 |        -11 |         -4 |        -28 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_new.c          | C        |        -22 |        -11 |         -4 |        -37 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_popint.c       | C        |        -23 |        -11 |         -4 |        -38 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_posdist.c      | C        |        -21 |        -11 |         -4 |        -36 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_prints.c       | C        |        -51 |        -11 |         -8 |        -70 |
| /home/ehosta/Documents/42-minishell/lib/src/array/ft_array_pushint.c      | C        |        -18 |        -11 |         -4 |        -33 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putchar_fd.c            | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putendl_fd.c            | C        |        -13 |        -11 |         -4 |        -28 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putnbr_base_fd.c        | C        |        -24 |        -11 |         -4 |        -39 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putnbr_fd.c             | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putptr_fd.c             | C        |        -17 |        -11 |         -4 |        -32 |
| /home/ehosta/Documents/42-minishell/lib/src/fd/ft_putstr_fd.c             | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/free/ft_free_inttab.c         | C        |         -6 |        -11 |         -3 |        -20 |
| /home/ehosta/Documents/42-minishell/lib/src/free/ft_free_str.c            | C        |         -6 |        -11 |         -3 |        -20 |
| /home/ehosta/Documents/42-minishell/lib/src/free/ft_free_strtab.c         | C        |        -10 |        -11 |         -4 |        -25 |
| /home/ehosta/Documents/42-minishell/lib/src/get_next_line/get_next_line.c | C        |        -87 |        -11 |        -11 |       -109 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isalnum.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isalpha.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isascii.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isdigit.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isincharset.c           | C        |        -11 |        -11 |         -3 |        -25 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isprint.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_issorted.c              | C        |         -9 |        -11 |         -4 |        -24 |
| /home/ehosta/Documents/42-minishell/lib/src/is/ft_isspace.c               | C        |         -8 |        -11 |         -3 |        -22 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstadd_back.c          | C        |         -8 |        -11 |         -3 |        -22 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstadd_front.c         | C        |         -8 |        -11 |         -3 |        -22 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstclear.c             | C        |        -14 |        -11 |         -4 |        -29 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstdelone.c            | C        |         -9 |        -11 |         -3 |        -23 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstiter.c              | C        |        -11 |        -11 |         -3 |        -25 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstlast.c              | C        |         -9 |        -11 |         -3 |        -23 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstmap.c               | C        |        -24 |        -11 |         -4 |        -39 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstnew.c               | C        |        -11 |        -11 |         -4 |        -26 |
| /home/ehosta/Documents/42-minishell/lib/src/lst/ft_lstsize.c              | C        |        -19 |        -11 |         -4 |        -34 |
| /home/ehosta/Documents/42-minishell/lib/src/math/ft_abs.c                 | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/math/ft_sign.c                | C        |         -5 |        -11 |         -3 |        -19 |
| /home/ehosta/Documents/42-minishell/lib/src/math/ft_sqrt.c                | C        |         -8 |        -11 |         -3 |        -22 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_bzero.c                | C        |        -11 |        -11 |         -4 |        -26 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_calloc.c               | C        |        -14 |        -11 |         -4 |        -29 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memalloc.c             | C        |        -10 |        -11 |         -5 |        -26 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memchr.c               | C        |        -13 |        -11 |         -4 |        -28 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memcmp.c               | C        |        -15 |        -11 |         -4 |        -30 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memcpy.c               | C        |        -18 |        -11 |         -4 |        -33 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memmove.c              | C        |        -19 |        -11 |         -4 |        -34 |
| /home/ehosta/Documents/42-minishell/lib/src/mem/ft_memset.c               | C        |        -12 |        -11 |         -4 |        -27 |
| /home/ehosta/Documents/42-minishell/lib/src/misc/ft_selection_sort.c      | C        |        -25 |        -11 |         -4 |        -40 |
| /home/ehosta/Documents/42-minishell/lib/src/printf/ft_printf.c            | C        |        -92 |        -11 |        -12 |       -115 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_split.c                | C        |        -85 |        -11 |        -10 |       -106 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strchr.c               | C        |        -15 |        -11 |         -4 |        -30 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strdup.c               | C        |        -19 |        -11 |         -4 |        -34 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_striteri.c             | C        |        -13 |        -11 |         -4 |        -28 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strjoin.c              | C        |        -24 |        -11 |         -4 |        -39 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strlcat.c              | C        |        -21 |        -11 |         -4 |        -36 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strlcpy.c              | C        |        -20 |        -11 |         -4 |        -35 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strlen.c               | C        |        -11 |        -11 |         -4 |        -26 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strlenc.c              | C        |        -11 |        -11 |         -4 |        -26 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strmapi.c              | C        |        -19 |        -11 |         -4 |        -34 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strncmp.c              | C        |        -23 |        -11 |         -3 |        -37 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strnstr.c              | C        |        -26 |        -11 |         -4 |        -41 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strrchr.c              | C        |        -12 |        -11 |         -4 |        -27 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_strtrim.c              | C        |        -35 |        -11 |         -7 |        -53 |
| /home/ehosta/Documents/42-minishell/lib/src/str/ft_substr.c               | C        |        -34 |        -11 |         -7 |        -52 |
| /home/ehosta/Documents/42-minishell/lib/src/to/ft_atoi.c                  | C        |        -26 |        -11 |         -4 |        -41 |
| /home/ehosta/Documents/42-minishell/lib/src/to/ft_itoa.c                  | C        |        -63 |        -11 |         -9 |        -83 |
| /home/ehosta/Documents/42-minishell/lib/src/to/ft_tolower.c               | C        |         -7 |        -11 |         -3 |        -21 |
| /home/ehosta/Documents/42-minishell/lib/src/to/ft_toupper.c               | C        |         -7 |        -11 |         -3 |        -21 |
| /home/ehosta/Documents/42-minishell/lib/variables.mk                      | Makefile |       -127 |        -11 |         -4 |       -142 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_env.c            | C        |         -3 |          0 |          0 |         -3 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_exit.c           | C        |         -1 |          0 |          0 |         -1 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_pwd.c            | C        |         -3 |          0 |          0 |         -3 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_unset.c          | C        |         -2 |          0 |          0 |         -2 |
| /home/ehosta/Documents/42-minishell/src/errors/error_handler.c            | C        |         -7 |        -11 |         -3 |        -21 |
| /home/ehosta/Documents/42-minishell/src/exec/init/create_cmd.c            | C        |         -1 |          0 |          0 |         -1 |
| /home/ehosta/Documents/42-minishell/src/exec/process/exec.c               | C        |        -25 |          0 |          0 |        -25 |
| /home/ehosta/Documents/42-minishell/src/exec/process/execute_builtin.c    | C        |          4 |          0 |         -2 |          2 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/create_cmd_pipe.c   | C        |          2 |          0 |          0 |          2 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/restore_std.c       | C        |         24 |          0 |          3 |         27 |
| /home/ehosta/Documents/42-minishell/src/main.c                            | C        |          1 |          0 |          0 |          1 |
| /home/ehosta/Documents/42-minishell/src/misc/print_cmds.c                 | C        |         -1 |          0 |          0 |         -1 |
| /home/ehosta/Documents/42-minishell/src/parsing/tokenizer/expand_tokens.c | C        |          9 |         11 |         12 |         32 |
| Total                                                                     |          |     -2,205 |     -1,243 |       -518 |     -3,966 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+