Date : 2025-04-22 15:18:28
Directory : /home/ehosta/Documents/42-minishell/src
Total : 52 files,  2471 codes, 587 comments, 342 blanks, all 3400 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         52 |      2,471 |        587 |        342 |      3,400 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         52 |      2,471 |        587 |        342 |      3,400 |
| . (Files)                                                                     |          1 |        175 |         22 |         16 |        213 |
| builtins                                                                      |          7 |        216 |         77 |         37 |        330 |
| env_manager                                                                   |          3 |        146 |         33 |         21 |        200 |
| errors                                                                        |          1 |         21 |         11 |          3 |         35 |
| exec                                                                          |         13 |        668 |         77 |         77 |        822 |
| exec/heredoc                                                                  |          1 |         14 |         11 |          4 |         29 |
| exec/init                                                                     |          3 |        224 |         33 |         26 |        283 |
| exec/process                                                                  |          4 |        186 |         33 |         20 |        239 |
| exec/timeline                                                                 |          5 |        244 |          0 |         27 |        271 |
| memory                                                                        |          2 |         81 |         22 |         12 |        115 |
| misc                                                                          |          3 |        229 |         49 |         22 |        300 |
| parsing                                                                       |          7 |        625 |        139 |         87 |        851 |
| parsing/lexer                                                                 |          3 |        249 |         46 |         33 |        328 |
| parsing/tokenizer                                                             |          4 |        376 |         93 |         54 |        523 |
| utils                                                                         |         15 |        310 |        157 |         67 |        534 |
| utils (Files)                                                                 |          2 |         81 |         22 |         15 |        118 |
| utils/parsing                                                                 |         13 |        229 |        135 |         52 |        416 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_cd.c                 | C        |         63 |         11 |          8 |         82 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_echo.c               | C        |         18 |         11 |          4 |         33 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_env.c                | C        |         50 |         11 |          8 |         69 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_exit.c               | C        |         18 |         11 |          4 |         33 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_export.c             | C        |          7 |         11 |          3 |         21 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_pwd.c                | C        |         18 |         11 |          4 |         33 |
| /home/ehosta/Documents/42-minishell/src/builtins/builtin_unset.c              | C        |         42 |         11 |          6 |         59 |
| /home/ehosta/Documents/42-minishell/src/env_manager/create_env.c              | C        |         90 |         11 |         10 |        111 |
| /home/ehosta/Documents/42-minishell/src/env_manager/env_to_strlst.c           | C        |         41 |         11 |          7 |         59 |
| /home/ehosta/Documents/42-minishell/src/env_manager/get_var.c                 | C        |         15 |         11 |          4 |         30 |
| /home/ehosta/Documents/42-minishell/src/errors/puterr.c                       | C        |         21 |         11 |          3 |         35 |
| /home/ehosta/Documents/42-minishell/src/exec/heredoc/heredoc.c                | C        |         14 |         11 |          4 |         29 |
| /home/ehosta/Documents/42-minishell/src/exec/init/create_cmd.c                | C        |         80 |         11 |          9 |        100 |
| /home/ehosta/Documents/42-minishell/src/exec/init/create_redirect.c           | C        |         62 |         11 |          8 |         81 |
| /home/ehosta/Documents/42-minishell/src/exec/init/redirect_manager.c          | C        |         82 |         11 |          9 |        102 |
| /home/ehosta/Documents/42-minishell/src/exec/process/exec.c                   | C        |         73 |         11 |          6 |         90 |
| /home/ehosta/Documents/42-minishell/src/exec/process/exec_utils.c             | C        |         46 |         11 |          7 |         64 |
| /home/ehosta/Documents/42-minishell/src/exec/process/execute_builtin.c        | C        |         13 |          0 |          2 |         15 |
| /home/ehosta/Documents/42-minishell/src/exec/process/execute_from_path.c      | C        |         54 |         11 |          5 |         70 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/create_child.c          | C        |         22 |          0 |          3 |         25 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/create_cmd_pipe.c       | C        |         73 |          0 |          6 |         79 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/fd_manager.c            | C        |         85 |          0 |          7 |         92 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/load_pipeline_params.c  | C        |         39 |          0 |          5 |         44 |
| /home/ehosta/Documents/42-minishell/src/exec/timeline/restore_std.c           | C        |         25 |          0 |          6 |         31 |
| /home/ehosta/Documents/42-minishell/src/main.c                                | C        |        175 |         22 |         16 |        213 |
| /home/ehosta/Documents/42-minishell/src/memory/free_cmds.c                    | C        |         57 |         11 |          8 |         76 |
| /home/ehosta/Documents/42-minishell/src/memory/free_env.c                     | C        |         24 |         11 |          4 |         39 |
| /home/ehosta/Documents/42-minishell/src/misc/print_cmds.c                     | C        |        144 |         11 |          6 |        161 |
| /home/ehosta/Documents/42-minishell/src/misc/show_prompt.c                    | C        |         62 |         11 |         11 |         84 |
| /home/ehosta/Documents/42-minishell/src/misc/signals.c                        | C        |         23 |         27 |          5 |         55 |
| /home/ehosta/Documents/42-minishell/src/parsing/lexer/lexer.c                 | C        |        164 |         23 |         19 |        206 |
| /home/ehosta/Documents/42-minishell/src/parsing/lexer/lexer_parse.c           | C        |         62 |         11 |          9 |         82 |
| /home/ehosta/Documents/42-minishell/src/parsing/lexer/lexer_utils.c           | C        |         23 |         12 |          5 |         40 |
| /home/ehosta/Documents/42-minishell/src/parsing/tokenizer/expand_tokens.c     | C        |        219 |         37 |         31 |        287 |
| /home/ehosta/Documents/42-minishell/src/parsing/tokenizer/fragments.c         | C        |         32 |         20 |          7 |         59 |
| /home/ehosta/Documents/42-minishell/src/parsing/tokenizer/token_lexer.c       | C        |         47 |         11 |          8 |         66 |
| /home/ehosta/Documents/42-minishell/src/parsing/tokenizer/token_list.c        | C        |         78 |         25 |          8 |        111 |
| /home/ehosta/Documents/42-minishell/src/utils/empty_tab.c                     | C        |          6 |         11 |          4 |         21 |
| /home/ehosta/Documents/42-minishell/src/utils/ft_sprintf.c                    | C        |         75 |         11 |         11 |         97 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/count_arg_words.c       | C        |         17 |         11 |          4 |         32 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/free_str_return_null.c  | C        |          6 |         11 |          3 |         20 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/ft_split_parser.c       | C        |         69 |         11 |         10 |         90 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/ft_str_join_free.c      | C        |         31 |         11 |          5 |         47 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/ft_strcmp.c             | C        |         11 |         11 |          4 |         26 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/get_first_word.c        | C        |         16 |         11 |          4 |         31 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/handle_is_redir_token.c | C        |         15 |         11 |          3 |         29 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/incr_on_alnum.c         | C        |          0 |          0 |          1 |          1 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/is_redir.c              | C        |          6 |         11 |          3 |         20 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/join_token_to_string.c  | C        |         19 |         11 |          4 |         34 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/print_t_token_list.c    | C        |         19 |         14 |          4 |         37 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/skip_spaces.c           | C        |          6 |         11 |          3 |         20 |
| /home/ehosta/Documents/42-minishell/src/utils/parsing/token_lstsize.c         | C        |         14 |         11 |          4 |         29 |
| Total                                                                         |          |      2,471 |        587 |        342 |      3,400 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+